{
  "ConnectionStrings": {
    "DefaultConnection":"Data source=datingapp.db"
  },
  "TokenKey": "super secret unguesable key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft":"Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
